<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Storage Versioning</title>
  </head>
  <body>
    <div id="div1">
      <span>DATA 1</span>
      <button>Save 1</button>
    </div>
    <div id="div2">
      <span>DATA 2</span>
      <button>Save 2</button>
    </div>
    <div id="div3">
      <span>DATA 3</span>
      <button>Save 3</button>
    </div>
    <div id="app"></div>
    <button id="save1">Save 1</button>
    <script type="module" src="/tests/main.ts"></script>
  </body>
</html>
